Multiwii

Config.h - 환경설정에 관한 코드이다.

  /**************************    The type of multicopter    ****************************/
멀티콥터의 타입을 설정해준다. 
    #define QUADX 에 대한 주석을 풀어준다.

  /****************************    Motor minthrottle    *******************************/
모터의 최소 쓰로틀을 설정해준다. 너무 작게 설정하면 시동이 걸렸을때 모터가 회전하지 않아
시동의 유무를 확인하기 힘들수 있으므로 적절한 값으로 설정한다.
    #define MINTHROTTLE 1200 // (*) (**)

 /****************************    Motor maxthrottle    *******************************/
    #define MAXTHROTTLE 2000
최대 쓰로틀 값을 설정해준다. 송신기가 보내는 최대값보다 높게 설정하면 쓰로틀을 최대로 올렸을때
신호가 끊겨 모터가 회전하지 않아 드론이 추락한다.

/****************************    Mincommand          *******************************/
    #define MINCOMMAND  900
ESC가 회전이 준비되었을때 출력값이다. 너무 높게 설정하면 시동이 안걸릴수 있다.

 /***************************    Combined IMU Boards    ********************************/
드론과 연결되어있는 센서의 모델명의 주석을 풀어준다.
      #define GY_86

